.advantages
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 240px
    &__subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: 18px
        text-align: center
    &__descr
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        line-height: normal
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
