.button
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
