.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            color: #ffffff
            font-size: 18px
            font-weight: 700
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700
        &:hover
            text-decoration: none
            color: #F5F5DC
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
